{env.DESEC_BASE}, *.{env.DESEC_BASE} {
  tls {
    dns desec {
      token {env.DESEC_TOKEN}
    }

    # Depending on DNS provider the values below
    # can be changed
    propagation_timeout 600s
    propagation_delay 120s
  }

  # ~~~~~ HANDLERS ~~~~~

  @api host api.{env.DESEC_BASE}
  handle @api {
    reverse_proxy localhost:8081
  }

  @home host {env.DESEC_BASE}
  handle @home {
    reverse_proxy localhost:8080
  }
}

:8080 {
  respond ":8080 Fallback"
}

:8081 {
  respond ":8081 I'm API"
}
